<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SecondFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_24sdp"
        android:gravity="center"
        android:text="You are on Second Fragment"
        android:textSize="@dimen/_24sdp" />

    <Button
        android:id="@+id/secondtothirdfragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:layout_margin="@dimen/_24sdp"
        android:text="Go On Third Fragment" />


</LinearLayout>